# easycode-parent

./: README.md  pom.xml
easycode-example/: pom.xml
easycode-example/src/main/java/com/: InstallCert.java  TSQL.java  Test.java  jssecacerts  navigation.txt
easycode-example/src/main/java/com/address/: GetLatAndLngByBaidu.java  dsp_t_area.sql
easycode-example/src/main/java/com/annotation/: PkgAnnotation.java  TestPkgAnnotation.java  package-info.java
easycode-example/src/main/java/com/aop/dataAop/: DataSourceKey.java  MultipleDataSource.java  MultipleDataSourceAspectAdvice.java  TestAnnotationAspect.java  data-cas.xml  data-ourtmx.xml  jdbc.properties  redme.md  spring-mvc.xml  spring-mybatis.xml
easycode-example/src/main/java/com/chuanglan/sdkdemo/: ChuanglanSMS.java
easycode-example/src/main/java/com/concurrent/: BlockingQueueTest.java  ExchangerTest.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestDelayQueue.java  TestFutureTask.java  TestScheduledThreadPoolExecutor.java  TestSemaphore.java  TestSynchronousQueue.java  readme
easycode-example/src/main/java/com/concurrent/forkjoin/: DistinctList.java  Test.java  a.txt
easycode-example/src/main/java/com/concurrent/my/: Example.java  LogRead.java  ReadLogWorker.java  ReadMan.java  ReadSelectedLine.java  ResultList.java  Test.java
easycode-example/src/main/java/com/concurrent/mylearn/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  PhaserTest.java  SemaphoreTest.java
easycode-example/src/main/java/com/concurrent/stream/: TestStream.java
easycode-example/src/main/java/com/customexception/: Test.java
easycode-example/src/main/java/com/design/: EnumSingleton.java  StaticInitTest.java  Test.java
easycode-example/src/main/java/com/disruptor/: DeliveryReport.java  DeliveryReportEvent.java  DeliveryReportEventHandler.java  DisruptorHelper.java  des.txt
easycode-example/src/main/java/com/encrypt/: AESTool.java  HttpClientUtil.java  ParamClass.java  SignatureUtil.java  SystemConstants.java  Test.java  Test2.java  TestAdv.java  TestSing.java
easycode-example/src/main/java/com/excel/: ExcelUtil.java  Test.java
easycode-example/src/main/java/com/io/: ReadMan.java
easycode-example/src/main/java/com/junittest/: BaseTestCase.java  JUnit4ClassRunner.java
easycode-example/src/main/java/com/kafka/: kafkaProducer.java
easycode-example/src/main/java/com/lam/: StreamTest.java  Test.java  Test1.java
easycode-example/src/main/java/com/logread/: FileReadMain.java  MCCDataMain.java
easycode-example/src/main/java/com/logread/bigFileReader/: BigFileReader.java  IHandle.java  Main.java
easycode-example/src/main/java/com/logread/datainwork/: DataInwork.java  DataSumInworkImpl.java
easycode-example/src/main/java/com/logread/datasql/: CounterSettleDataSqlEx.java  DataSqlExcute.java
easycode-example/src/main/java/com/logread/handle/: CounterHandle.java  IHandle.java  SettleHandle.java
easycode-example/src/main/java/com/logread/util/: DateUtil.java  FileUtil.java  MccUtil.java  SumAll.java
easycode-example/src/main/java/com/pack/: FileUtil.java  PackView.java
easycode-example/src/main/java/com/participle/: test.java
easycode-example/src/main/java/com/redistest/: JRedisPoolConfig.java  JedisUtil.java  SerializeUtil.java  TestCheckBudget.java  TestRedis.java  key.properties  redis.properties
easycode-example/src/main/java/com/requestParse/: ReadHttpRequestInputStream.java
easycode-example/src/main/java/com/sftp/: SFTPUtil.java  sftp.properties
easycode-example/src/main/java/com/shiro/: LoginLogoutTest.java
easycode-example/src/main/java/com/socket/: InputStreamUtils.java  MyClient.java  MyServer.java  TestClient.java  TestServer.java
easycode-example/src/main/java/com/ssh/: SSHDemo.java  SSHHelper.java  ScpFrom.java  Test.java
easycode-example/src/main/java/com/stream/: KafkaConfig.java
easycode-example/src/main/java/com/stream/kafka/: kafkaProducer.java
easycode-example/src/main/java/com/stream/storm/: pom.xml
easycode-example/src/main/java/com/timer/: JDKTimer.java  QuartzManager.java  Test.java  TestTimer.java
easycode-example/src/main/java/com/upload/: FileUpload.java
easycode-example/src/main/java/com/utils/: AESTool.java  Base64.java  CommonUtils.java  DateUtil.java  GeoHash.java  HttpClientUtil.java  MD5.java  MysqlUtil.java  TestUserDefinedException.java
easycode-example/src/main/java/com/viplugin/: CheckLicenseFile.java  CreateLicense.java
easycode-example/src/main/java/com/webmagic/: GithubRepoPageProcessor.java  readme.txt
easycode-example/src/main/java/com/webmagic/annotations/: GithubRepo.java
easycode-example/src/main/java/com/zxing/: DecodeTest.java  EncodeTest.java  WriteBitMatricToFile.java  info.txt
easycode-example/src/main/java/org/mybatis/generator/: Test.java  (+1 more)
easycode-example/src/main/resources/: generatorConfig.xml
easycode-example/src/main/resources/conf/: applicationContext-dao.xml  applicationContext-dataSource.xml  applicationContext-service.xml  applicationContext-web.xml  applicationContext.properties  hadoop.properties  hive.properties  jdbc-context.xml  log-config.xml  log4j.properties  mybatis-config.xml  spring-servlet.xml
example-fastdfs/: README.md  pom.xml
example-fastdfs/src/main/java/com/example/: FastDFSTest.java  FileId.java
example-fastdfs/src/main/resource/: fastdfs-client.properties  fdfs_client.conf
example-io/: pom.xml
example-io/src/main/java/hellohessian/: info.txt
example-io/src/main/java/hellohessian/service/: web.xml
example-io/src/main/java/hellomina/: info.txt
example-io/src/main/java/hellomina/client/: MinaTimeClient.java  TimeClientHandler.java
example-io/src/main/java/hellomina/service/: MinaTimeServer.java  TimeServerHandler.java
example-io/src/main/java/hellonetty/: App.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java  readme.txt  readme2.txt
example-websocket/: pom.xml
example-websocket/src/main/java/com/websocket/: WebSocketController.java
example-websocket/src/main/webapp/: login.jsp  loginbak.jsp  websocketclient.html
(+71 files in other folders)
