log4j.rootLogger=info,stdout,daily

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logger=org.apache.log4j.ConsoleAppender
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.daily.encoding=UTF-8
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.File=${webapp.wins-dsp-web}/logs/dsp-web.log
log4j.appender.daily.layout=org.apache.log4j.PatternLayout  
log4j.appender.daily.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n

log4j.logger.com.ibatis=error
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=error
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error
log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.PreparedStatement=error


 