connect_timeout = 2
network_timeout = 30
charset =   UTF-8
http.tracker_http_port = 8088
http.anti_steal_token = yes
##设置token失效的时间单位为秒(s)
http.anti_steal.token_ttl=1800
http.secret_key = FastDFS1234567890d

#tracker_server的设置是必须的
tracker_server = 192.168.1.214:22122
