redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=115.182.33.177
#redis.ip=192.168.3.66
#redis.ip=115.182.33.143
#redis.ip=pxene12
redis.port=7379
redis.password=